# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myfirstgame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target myfirstgame


#############################################
# Order-only phony target for myfirstgame

build cmake_object_order_depends_target_myfirstgame: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui cmake_object_order_depends_target_raylib cmake_object_order_depends_target_rlimgui

build CMakeFiles\myfirstgame.dir\src\platform\main.cpp.obj: CXX_COMPILER__myfirstgame_unscanned_Debug C$:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\src\platform\main.cpp || cmake_object_order_depends_target_myfirstgame
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -DRESOURCES_PATH=\"C:/Mac/Home/Documents/Codes/my-first-Cplusplus-game/resources/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\src\gameLayer -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\src\platform -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\include -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\imgui-docking\imgui -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\rlImgui
  OBJECT_DIR = CMakeFiles\myfirstgame.dir
  OBJECT_FILE_DIR = CMakeFiles\myfirstgame.dir\src\platform
  TARGET_COMPILE_PDB = CMakeFiles\myfirstgame.dir\
  TARGET_PDB = myfirstgame.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\myfirstgame.dir


# =============================================================================
# Link build statements for EXECUTABLE target myfirstgame


#############################################
# Link the executable myfirstgame.exe

build myfirstgame.exe: CXX_EXECUTABLE_LINKER__myfirstgame_Debug CMakeFiles\myfirstgame.dir\src\platform\main.cpp.obj | thirdParty\raylib-5.5\raylib\raylib.lib thirdParty\imgui-docking\imgui.lib thirdParty\rlImgui\rlimgui.lib thirdParty\raylib-5.5\raylib\raylib.lib thirdParty\imgui-docking\imgui.lib || thirdParty\imgui-docking\imgui.lib thirdParty\raylib-5.5\raylib\external\glfw\src\glfw thirdParty\raylib-5.5\raylib\raylib.lib thirdParty\rlImgui\rlimgui.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = thirdParty\raylib-5.5\raylib\raylib.lib  thirdParty\imgui-docking\imgui.lib  thirdParty\rlImgui\rlimgui.lib  thirdParty\raylib-5.5\raylib\raylib.lib  opengl32.lib  glu32.lib  winmm.lib  thirdParty\imgui-docking\imgui.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\myfirstgame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\myfirstgame.dir\
  TARGET_FILE = myfirstgame.exe
  TARGET_IMPLIB = myfirstgame.lib
  TARGET_PDB = myfirstgame.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\myfirstgame.dir


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game -BC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Mac/Home/Documents/Codes/my-first-Cplusplus-game/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build thirdParty\raylib-5.5\uninstall: phony thirdParty\raylib-5.5\CMakeFiles\uninstall


#############################################
# Utility command for package

build thirdParty\raylib-5.5\CMakeFiles\package.util: CUSTOM_COMMAND thirdParty\raylib-5.5\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build thirdParty\raylib-5.5\package: phony thirdParty\raylib-5.5\CMakeFiles\package.util


#############################################
# Utility command for package_source

build thirdParty\raylib-5.5\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build thirdParty\raylib-5.5\package_source: phony thirdParty\raylib-5.5\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build thirdParty\raylib-5.5\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug\thirdParty\raylib-5.5 && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdParty\raylib-5.5\edit_cache: phony thirdParty\raylib-5.5\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdParty\raylib-5.5\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug\thirdParty\raylib-5.5 && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game -BC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdParty\raylib-5.5\rebuild_cache: phony thirdParty\raylib-5.5\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdParty\raylib-5.5\list_install_components: phony


#############################################
# Utility command for install

build thirdParty\raylib-5.5\CMakeFiles\install.util: CUSTOM_COMMAND thirdParty\raylib-5.5\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug\thirdParty\raylib-5.5 && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdParty\raylib-5.5\install: phony thirdParty\raylib-5.5\CMakeFiles\install.util


#############################################
# Utility command for install/local

build thirdParty\raylib-5.5\CMakeFiles\install\local.util: CUSTOM_COMMAND thirdParty\raylib-5.5\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug\thirdParty\raylib-5.5 && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdParty\raylib-5.5\install\local: phony thirdParty\raylib-5.5\CMakeFiles\install\local.util


#############################################
# Custom command for thirdParty\raylib-5.5\CMakeFiles\uninstall

build thirdParty\raylib-5.5\CMakeFiles\uninstall | ${cmake_ninja_workdir}thirdParty\raylib-5.5\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug\thirdParty\raylib-5.5 && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Mac/Home/Documents/Codes/my-first-Cplusplus-game/out/build/x64-Debug/thirdParty/raylib-5.5/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Mac/Home/Documents/Codes/my-first-Cplusplus-game/thirdParty/raylib-5.5/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || cmake_object_order_depends_target_glfw

build thirdParty\raylib-5.5\raylib\CMakeFiles\raylib.dir\raudio.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\raudio.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src -external:IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\include -external:W0
  OBJECT_DIR = thirdParty\raylib-5.5\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = thirdParty\raylib-5.5\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = thirdParty\raylib-5.5\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = thirdParty\raylib-5.5\raylib\raylib.pdb
  TARGET_SUPPORT_DIR = thirdParty\raylib-5.5\raylib\CMakeFiles\raylib.dir

build thirdParty\raylib-5.5\raylib\CMakeFiles\raylib.dir\rcore.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\rcore.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src -external:IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\include -external:W0
  OBJECT_DIR = thirdParty\raylib-5.5\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = thirdParty\raylib-5.5\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = thirdParty\raylib-5.5\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = thirdParty\raylib-5.5\raylib\raylib.pdb
  TARGET_SUPPORT_DIR = thirdParty\raylib-5.5\raylib\CMakeFiles\raylib.dir

build thirdParty\raylib-5.5\raylib\CMakeFiles\raylib.dir\rmodels.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\rmodels.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src -external:IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\include -external:W0
  OBJECT_DIR = thirdParty\raylib-5.5\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = thirdParty\raylib-5.5\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = thirdParty\raylib-5.5\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = thirdParty\raylib-5.5\raylib\raylib.pdb
  TARGET_SUPPORT_DIR = thirdParty\raylib-5.5\raylib\CMakeFiles\raylib.dir

build thirdParty\raylib-5.5\raylib\CMakeFiles\raylib.dir\rshapes.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\rshapes.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src -external:IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\include -external:W0
  OBJECT_DIR = thirdParty\raylib-5.5\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = thirdParty\raylib-5.5\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = thirdParty\raylib-5.5\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = thirdParty\raylib-5.5\raylib\raylib.pdb
  TARGET_SUPPORT_DIR = thirdParty\raylib-5.5\raylib\CMakeFiles\raylib.dir

build thirdParty\raylib-5.5\raylib\CMakeFiles\raylib.dir\rtext.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\rtext.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src -external:IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\include -external:W0
  OBJECT_DIR = thirdParty\raylib-5.5\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = thirdParty\raylib-5.5\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = thirdParty\raylib-5.5\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = thirdParty\raylib-5.5\raylib\raylib.pdb
  TARGET_SUPPORT_DIR = thirdParty\raylib-5.5\raylib\CMakeFiles\raylib.dir

build thirdParty\raylib-5.5\raylib\CMakeFiles\raylib.dir\rtextures.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\rtextures.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src -external:IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\include -external:W0
  OBJECT_DIR = thirdParty\raylib-5.5\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = thirdParty\raylib-5.5\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = thirdParty\raylib-5.5\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = thirdParty\raylib-5.5\raylib\raylib.pdb
  TARGET_SUPPORT_DIR = thirdParty\raylib-5.5\raylib\CMakeFiles\raylib.dir

build thirdParty\raylib-5.5\raylib\CMakeFiles\raylib.dir\utils.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\utils.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src -external:IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\include -external:W0
  OBJECT_DIR = thirdParty\raylib-5.5\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = thirdParty\raylib-5.5\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = thirdParty\raylib-5.5\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = thirdParty\raylib-5.5\raylib\raylib.pdb
  TARGET_SUPPORT_DIR = thirdParty\raylib-5.5\raylib\CMakeFiles\raylib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library thirdParty\raylib-5.5\raylib\raylib.lib

build thirdParty\raylib-5.5\raylib\raylib.lib: C_STATIC_LIBRARY_LINKER__raylib_Debug thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj thirdParty\raylib-5.5\raylib\CMakeFiles\raylib.dir\raudio.c.obj thirdParty\raylib-5.5\raylib\CMakeFiles\raylib.dir\rcore.c.obj thirdParty\raylib-5.5\raylib\CMakeFiles\raylib.dir\rmodels.c.obj thirdParty\raylib-5.5\raylib\CMakeFiles\raylib.dir\rshapes.c.obj thirdParty\raylib-5.5\raylib\CMakeFiles\raylib.dir\rtext.c.obj thirdParty\raylib-5.5\raylib\CMakeFiles\raylib.dir\rtextures.c.obj thirdParty\raylib-5.5\raylib\CMakeFiles\raylib.dir\utils.c.obj || thirdParty\raylib-5.5\raylib\external\glfw\src\glfw
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = thirdParty\raylib-5.5\raylib\CMakeFiles\raylib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = thirdParty\raylib-5.5\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_FILE = thirdParty\raylib-5.5\raylib\raylib.lib
  TARGET_PDB = thirdParty\raylib-5.5\raylib\raylib.pdb
  TARGET_SUPPORT_DIR = thirdParty\raylib-5.5\raylib\CMakeFiles\raylib.dir


#############################################
# Utility command for package

build thirdParty\raylib-5.5\raylib\CMakeFiles\package.util: CUSTOM_COMMAND thirdParty\raylib-5.5\raylib\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build thirdParty\raylib-5.5\raylib\package: phony thirdParty\raylib-5.5\raylib\CMakeFiles\package.util


#############################################
# Utility command for package_source

build thirdParty\raylib-5.5\raylib\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build thirdParty\raylib-5.5\raylib\package_source: phony thirdParty\raylib-5.5\raylib\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build thirdParty\raylib-5.5\raylib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug\thirdParty\raylib-5.5\raylib && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdParty\raylib-5.5\raylib\edit_cache: phony thirdParty\raylib-5.5\raylib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdParty\raylib-5.5\raylib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug\thirdParty\raylib-5.5\raylib && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game -BC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdParty\raylib-5.5\raylib\rebuild_cache: phony thirdParty\raylib-5.5\raylib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdParty\raylib-5.5\raylib\list_install_components: phony


#############################################
# Utility command for install

build thirdParty\raylib-5.5\raylib\CMakeFiles\install.util: CUSTOM_COMMAND thirdParty\raylib-5.5\raylib\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug\thirdParty\raylib-5.5\raylib && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdParty\raylib-5.5\raylib\install: phony thirdParty\raylib-5.5\raylib\CMakeFiles\install.util


#############################################
# Utility command for install/local

build thirdParty\raylib-5.5\raylib\CMakeFiles\install\local.util: CUSTOM_COMMAND thirdParty\raylib-5.5\raylib\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug\thirdParty\raylib-5.5\raylib && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdParty\raylib-5.5\raylib\install\local: phony thirdParty\raylib-5.5\raylib\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Mac/Home/Documents/Codes/my-first-Cplusplus-game/thirdParty/raylib-5.5/cmake/GlfwImport.cmake
# =============================================================================


#############################################
# Utility command for package

build thirdParty\raylib-5.5\raylib\external\glfw\CMakeFiles\package.util: CUSTOM_COMMAND thirdParty\raylib-5.5\raylib\external\glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build thirdParty\raylib-5.5\raylib\external\glfw\package: phony thirdParty\raylib-5.5\raylib\external\glfw\CMakeFiles\package.util


#############################################
# Utility command for package_source

build thirdParty\raylib-5.5\raylib\external\glfw\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build thirdParty\raylib-5.5\raylib\external\glfw\package_source: phony thirdParty\raylib-5.5\raylib\external\glfw\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build thirdParty\raylib-5.5\raylib\external\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug\thirdParty\raylib-5.5\raylib\external\glfw && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdParty\raylib-5.5\raylib\external\glfw\edit_cache: phony thirdParty\raylib-5.5\raylib\external\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdParty\raylib-5.5\raylib\external\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug\thirdParty\raylib-5.5\raylib\external\glfw && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game -BC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdParty\raylib-5.5\raylib\external\glfw\rebuild_cache: phony thirdParty\raylib-5.5\raylib\external\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdParty\raylib-5.5\raylib\external\glfw\list_install_components: phony


#############################################
# Utility command for install

build thirdParty\raylib-5.5\raylib\external\glfw\CMakeFiles\install.util: CUSTOM_COMMAND thirdParty\raylib-5.5\raylib\external\glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug\thirdParty\raylib-5.5\raylib\external\glfw && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdParty\raylib-5.5\raylib\external\glfw\install: phony thirdParty\raylib-5.5\raylib\external\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build thirdParty\raylib-5.5\raylib\external\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND thirdParty\raylib-5.5\raylib\external\glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug\thirdParty\raylib-5.5\raylib\external\glfw && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdParty\raylib-5.5\raylib\external\glfw\install\local: phony thirdParty\raylib-5.5\raylib\external\glfw\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Mac/Home/Documents/Codes/my-first-Cplusplus-game/thirdParty/raylib-5.5/src/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\src\context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\include -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\src -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug\thirdParty\raylib-5.5\raylib\external\glfw\src
  OBJECT_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir

build thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\src\init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\include -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\src -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug\thirdParty\raylib-5.5\raylib\external\glfw\src
  OBJECT_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir

build thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\src\input.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\include -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\src -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug\thirdParty\raylib-5.5\raylib\external\glfw\src
  OBJECT_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir

build thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\include -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\src -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug\thirdParty\raylib-5.5\raylib\external\glfw\src
  OBJECT_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir

build thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\include -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\src -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug\thirdParty\raylib-5.5\raylib\external\glfw\src
  OBJECT_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir

build thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\include -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\src -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug\thirdParty\raylib-5.5\raylib\external\glfw\src
  OBJECT_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir

build thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\src\window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\include -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\src -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug\thirdParty\raylib-5.5\raylib\external\glfw\src
  OBJECT_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir

build thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\include -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\src -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug\thirdParty\raylib-5.5\raylib\external\glfw\src
  OBJECT_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir

build thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\include -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\src -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug\thirdParty\raylib-5.5\raylib\external\glfw\src
  OBJECT_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir

build thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\include -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\src -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug\thirdParty\raylib-5.5\raylib\external\glfw\src
  OBJECT_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir

build thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\include -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\src -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug\thirdParty\raylib-5.5\raylib\external\glfw\src
  OBJECT_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir

build thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\include -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\src -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug\thirdParty\raylib-5.5\raylib\external\glfw\src
  OBJECT_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir

build thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\include -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\src -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug\thirdParty\raylib-5.5\raylib\external\glfw\src
  OBJECT_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir

build thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\include -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\src -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug\thirdParty\raylib-5.5\raylib\external\glfw\src
  OBJECT_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir

build thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\include -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\src -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug\thirdParty\raylib-5.5\raylib\external\glfw\src
  OBJECT_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir

build thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\include -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\src -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug\thirdParty\raylib-5.5\raylib\external\glfw\src
  OBJECT_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir

build thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\include -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\src -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug\thirdParty\raylib-5.5\raylib\external\glfw\src
  OBJECT_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir

build thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\include -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\src -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug\thirdParty\raylib-5.5\raylib\external\glfw\src
  OBJECT_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir

build thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\include -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\src -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug\thirdParty\raylib-5.5\raylib\external\glfw\src
  OBJECT_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir

build thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\include -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\src -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug\thirdParty\raylib-5.5\raylib\external\glfw\src
  OBJECT_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir

build thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\include -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\src -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug\thirdParty\raylib-5.5\raylib\external\glfw\src
  OBJECT_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir



#############################################
# Object library glfw

build thirdParty\raylib-5.5\raylib\external\glfw\src\glfw: phony thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj


#############################################
# Utility command for update_mappings

build thirdParty\raylib-5.5\raylib\external\glfw\src\update_mappings: phony thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for package

build thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\package.util: CUSTOM_COMMAND thirdParty\raylib-5.5\raylib\external\glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build thirdParty\raylib-5.5\raylib\external\glfw\src\package: phony thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\package.util


#############################################
# Utility command for package_source

build thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build thirdParty\raylib-5.5\raylib\external\glfw\src\package_source: phony thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug\thirdParty\raylib-5.5\raylib\external\glfw\src && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdParty\raylib-5.5\raylib\external\glfw\src\edit_cache: phony thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug\thirdParty\raylib-5.5\raylib\external\glfw\src && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game -BC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdParty\raylib-5.5\raylib\external\glfw\src\rebuild_cache: phony thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdParty\raylib-5.5\raylib\external\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND thirdParty\raylib-5.5\raylib\external\glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug\thirdParty\raylib-5.5\raylib\external\glfw\src && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdParty\raylib-5.5\raylib\external\glfw\src\install: phony thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND thirdParty\raylib-5.5\raylib\external\glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug\thirdParty\raylib-5.5\raylib\external\glfw\src && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdParty\raylib-5.5\raylib\external\glfw\src\install\local: phony thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\update_mappings

build thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}thirdParty\raylib-5.5\raylib\external\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\raylib-5.5\src\external\glfw\src && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Mac/Home/Documents/Codes/my-first-Cplusplus-game/thirdParty/raylib-5.5/src/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Mac/Home/Documents/Codes/my-first-Cplusplus-game/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || .

build thirdParty\imgui-docking\CMakeFiles\imgui.dir\imgui\imgui.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\imgui-docking\imgui\imgui.cpp || cmake_object_order_depends_target_imgui
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\imgui-docking\imgui
  OBJECT_DIR = thirdParty\imgui-docking\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = thirdParty\imgui-docking\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = thirdParty\imgui-docking\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = thirdParty\imgui-docking\imgui.pdb
  TARGET_SUPPORT_DIR = thirdParty\imgui-docking\CMakeFiles\imgui.dir

build thirdParty\imgui-docking\CMakeFiles\imgui.dir\imgui\imgui_demo.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\imgui-docking\imgui\imgui_demo.cpp || cmake_object_order_depends_target_imgui
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\imgui-docking\imgui
  OBJECT_DIR = thirdParty\imgui-docking\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = thirdParty\imgui-docking\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = thirdParty\imgui-docking\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = thirdParty\imgui-docking\imgui.pdb
  TARGET_SUPPORT_DIR = thirdParty\imgui-docking\CMakeFiles\imgui.dir

build thirdParty\imgui-docking\CMakeFiles\imgui.dir\imgui\imgui_draw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\imgui-docking\imgui\imgui_draw.cpp || cmake_object_order_depends_target_imgui
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\imgui-docking\imgui
  OBJECT_DIR = thirdParty\imgui-docking\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = thirdParty\imgui-docking\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = thirdParty\imgui-docking\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = thirdParty\imgui-docking\imgui.pdb
  TARGET_SUPPORT_DIR = thirdParty\imgui-docking\CMakeFiles\imgui.dir

build thirdParty\imgui-docking\CMakeFiles\imgui.dir\imgui\imgui_tables.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\imgui-docking\imgui\imgui_tables.cpp || cmake_object_order_depends_target_imgui
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\imgui-docking\imgui
  OBJECT_DIR = thirdParty\imgui-docking\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = thirdParty\imgui-docking\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = thirdParty\imgui-docking\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = thirdParty\imgui-docking\imgui.pdb
  TARGET_SUPPORT_DIR = thirdParty\imgui-docking\CMakeFiles\imgui.dir

build thirdParty\imgui-docking\CMakeFiles\imgui.dir\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\imgui-docking\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\thirdParty\imgui-docking\imgui
  OBJECT_DIR = thirdParty\imgui-docking\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = thirdParty\imgui-docking\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = thirdParty\imgui-docking\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = thirdParty\imgui-docking\imgui.pdb
  TARGET_SUPPORT_DIR = thirdParty\imgui-docking\CMakeFiles\imgui.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library thirdParty\imgui-docking\imgui.lib

build thirdParty\imgui-docking\imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Debug thirdParty\imgui-docking\CMakeFiles\imgui.dir\imgui\imgui.cpp.obj thirdParty\imgui-docking\CMakeFiles\imgui.dir\imgui\imgui_demo.cpp.obj thirdParty\imgui-docking\CMakeFiles\imgui.dir\imgui\imgui_draw.cpp.obj thirdParty\imgui-docking\CMakeFiles\imgui.dir\imgui\imgui_tables.cpp.obj thirdParty\imgui-docking\CMakeFiles\imgui.dir\imgui\imgui_widgets.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = thirdParty\imgui-docking\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = thirdParty\imgui-docking\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = thirdParty\imgui-docking\imgui.lib
  TARGET_PDB = thirdParty\imgui-docking\imgui.pdb
  TARGET_SUPPORT_DIR = thirdParty\imgui-docking\CMakeFiles\imgui.dir


#############################################
# Utility command for package

build thirdParty\imgui-docking\CMakeFiles\package.util: CUSTOM_COMMAND thirdParty\imgui-docking\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build thirdParty\imgui-docking\package: phony thirdParty\imgui-docking\CMakeFiles\package.util


#############################################
# Utility command for package_source

build thirdParty\imgui-docking\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build thirdParty\imgui-docking\package_source: phony thirdParty\imgui-docking\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build thirdParty\imgui-docking\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug\thirdParty\imgui-docking && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdParty\imgui-docking\edit_cache: phony thirdParty\imgui-docking\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdParty\imgui-docking\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug\thirdParty\imgui-docking && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game -BC:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdParty\imgui-docking\rebuild_cache: phony thirdParty\imgui-docking\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdParty\imgui-docking\list_install_components: phony


#############################################
# Utility command for install

build thirdParty\imgui-docking\CMakeFiles\install.util: CUSTOM_COMMAND thirdParty\imgui-docking\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\Codes\my-first-Cplusplus-game\out\build\x64-Debug\thirdParty\imgui-docking && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the proje